{
  "name": "@ts-adt/queue",
  "version": "1.0.0",
  "description": "Queue Abstract Data Type in Typescript",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "rm -rf ./lib && tsc -p .",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "queue",
    "adt",
    "Abstract Data Type",
    "ts",
    "typescript"
  ],
  "author": "Bernhard Fuchs",
  "license": "MIT",
  "repository": "https://github.com/BernhardFuchs/ts-queue-data-type.git",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
